<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Quiz about pop music lyrics, songs and artists">
    <meta name="keywords" content= "quiz, quiz game, multiple choice, music, pop music, song, lyric, artist">
    <!--CSS link-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Kalam:wght@300;400;700&family=Varela+Round&display=swap" rel="stylesheet">
    <!--Title of Page-->
    <title>Musical Guess Quiz!</title>
</head>
<body>
<!--Main Quiz app container-->
    <div class="container app">
        <!--Welcome container with title of quiz-->
        <div id="welcome-container">
            <h1>Musical Guess!</h1>
        </div>
        <!--Question container to house actual quiz question and the four possible answer buttons-->
        <div id="question-container" class="quiz hide">
            <h2 id="question">Question</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <!--Controls container to house the start, how to play and next buttons-->
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="open-button" class="aim-btn btn open-button">How to Play</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>

        <!--How to Play Modal inspired by and adapated from two youtube tutorials - https://youtu.be/JuLBQXERz8Y?si=SIWko1vAvb1OhP4p and https://youtu.be/ywtkJkxJsdg?si=tN05nAscKowR-hkd --> 
        <dialog class="modal" id="modal">
            <h2>Test your pop music knowledge!</h2>
            <p>You will be presented with the lyrics from a well-known pop song. The aim of the quiz is to correctly identify the song title and artist from the four available options.</p>
            <p>Upon completion, you will be presented with both your final score and the amount of time taken.</p>
            <p>You will also have the option to play the quiz again - try to beat your previous score or see if you can race against your friends for the most correct answers in the quickest amount of time!.</p>
            <p>You have 90 seconds to complete 10 questions - Good Luck!</p>
            <button class="button close-button">Close</button>
        </dialog>
    </div>
    <!--JavaScript Links-->
    <script src="assets/js/modal.js"></script>
</body>
</html>